<!DOCTYPE html>
<html>
    <head>
        <title>Sistema de Gestión a Centro de Atención Telefónica</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./dist/css/main.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--<script type="text/javascript" src="./bower_components/angular/angular.js"></script>-->
    </head>
    <body ng-app="sigesaApp" ng-strict-di>

      <div ui-view style="height: 100%"></div>

      <script type="text/javascript" src="./dist/js/bundle.js"></script>
    </body>
</html>
